ministryofjustice/laa-apply-for-criminal-legal-aid/.github/actions/deploy/action.yml
name: Deploy
description: Deploy built docker image to a kubernetes namespace
inputs:
  environment-name:
    description: Environment to which the app is being deployed (staging, preprod, production, etc)
    required: true
  ecr-url:
    description: ECR endpoint url
    required: true
  kube-cert:
    description: Kubernetes service account ca.crt
    required: true
  kube-token:
    description: Kubernetes service account token
    required: true
  kube-cluster:
    description: Kubernetes service account cluster
    required: true
  kube-namespace:
    description: Kubernetes cluster namespace
    required: true

runs:
  using: "composite"
  steps:
    - name: Authenticate to the cluster
      env:
        KUBE_CERT: ${{ inputs.kube-cert }}
        KUBE_TOKEN: ${{ inputs.kube-token }}
        KUBE_CLUSTER: ${{ inputs.kube-cluster }}
        KUBE_NAMESPACE: ${{ inputs.kube-namespace }}
      shell: bash
      run: |
        echo "${KUBE_CERT}" > ca.crt
        kubectl config set-cluster ${KUBE_CLUSTER} --certificate-authority=./ca.crt --server=https://${KUBE_CLUSTER}
        kubectl config set-credentials deploy-user --token=${KUBE_TOKEN}
        kubectl config set-context ${KUBE_CLUSTER} --cluster=${KUBE_CLUSTER} --user=deploy-user --namespace=${KUBE_NAMESPACE}
        kubectl config use-context ${KUBE_CLUSTER}

    - name: Update deployment image
      env:
        ECR_URL: ${{ inputs.ecr-url }}
        IMAGE_TAG: ${{ github.sha }}
      shell: bash
      run: for f in config/kubernetes/${{ inputs.environment-name }}/*.tpl; do envsubst < $f > ${f%.*}.yml; done

    - name: Apply manifest files
      shell: bash
      run: kubectl apply -f config/kubernetes/${{ inputs.environment-name }}

ministryofjustice/laa-apply-for-criminal-legal-aid/.github/workflows/test-build-deploy.yml
- name: Deploy production
  uses: ./.github/actions/deploy
  with:
    environment-name: production
    ecr-url: ${{ needs.build.outputs.ecr_url }}
    kube-cert: ${{ secrets.KUBE_PRODUCTION_CERT }}
    kube-token: ${{ secrets.KUBE_PRODUCTION_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_PRODUCTION_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_PRODUCTION_NAMESPACE }}

ministryofjustice/laa-apply-for-criminal-legal-aid/.github/workflows/test-build-deploy.yml
- name: Deploy staging
  uses: ./.github/actions/deploy
  with:
    environment-name: staging
    ecr-url: ${{ needs.build.outputs.ecr_url }}
    kube-cert: ${{ secrets.KUBE_STAGING_CERT }}
    kube-token: ${{ secrets.KUBE_STAGING_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_STAGING_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_STAGING_NAMESPACE }}

ministryofjustice/laa-apply-for-criminal-legal-aid/.github/workflows/test-build-deploy.yml
- name: Deploy preprod
  uses: ./.github/actions/deploy
  with:
    environment-name: preprod
    ecr-url: ${{ needs.build.outputs.ecr_url }}
    kube-cert: ${{ secrets.KUBE_PREPROD_CERT }}
    kube-token: ${{ secrets.KUBE_PREPROD_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_PREPROD_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_PREPROD_NAMESPACE }}